{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "local-storage": "^2.0.0",
    "mdbreact": "^4.23.0",
    "react": "^16.12.0",
    "react-barcode": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-load-script": "0.0.6",
    "react-moment": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
